# QuickLook-Spider

./: .gitignore  QuickLook-Spider.sln  README.md
ElasticsearchService/: ElasticsearchService.csproj  Program.cs  QuickLook.ElasticsearchService.csproj  packages.config
ElasticsearchService/OutputManagers/: ESInputManager.cs  ESOutputManager.cs  ESPendingWebsitesOutputManager.cs  ESWebsitesInputManager.cs  ESWebsitesOutputManager.cs  ElasticsearchOutputManager.cs  EsPendingWebsitesInputManager.cs  FileOutputManager.cs  IOutputManager.cs  NestClient.cs
ElasticsearchService/Properties/: AssemblyInfo.cs
Interface/: Interface.csproj  Program.cs  QuickLook.Web.csproj  Startup.cs
Interface/Controllers/: AdvancedSearchController.cs  BaseController.cs  HomeController.cs  ResultsController.cs  SearchController.cs  SearchRestController.cs
Interface/Models/: ErrorViewModel.cs  SearchContentDTO.cs
Interface/Views/AdvancedSearch/: Results.cshtml
Interface/Views/Results/: List.cshtml
Interface/Views/Search/: Error.cshtml  NotFound.cshtml  Results.cshtml  Search.cshtml
Interface/Views/Shared/: Error.cshtml  _InputSearchPartial.cshtml  _Layout.cshtml  _SearchInputPartial.cshtml  _SearchNavbarPartial.cshtml
Interface/wwwroot/css/: site.css
Models/: Constants.cs
Models/DTOs/: NestToDtoMapper.cs  SearchContentDTO.cs  SearchMetadataDto.cs  SearchResultDto.cs  WebsiteInfoDto.cs
Models/Interfaces/: IOutputManager.cs
Models/Models/: Pagination.cs  WebsiteInfo.cs
QuickLook.CrawlerEngine/: Program.cs  QuickLook.CrawlerEngine.csproj  packages.config
QuickLook.CrawlerEngine/Managers/: CrawlManager.cs  CrawlStatusManager.cs  Utils.cs  UtilsAsync.cs
QuickLook.ElasticsearchService/: Program.cs  QuickLook.ElasticsearchService.csproj  packages.config
QuickLook.ElasticsearchService/Managers/: ESReadSuggestionsManager.cs  ESReadWebsitesManager.cs  ESWriteManager.cs  ESWriteSuggestionsManager.cs  ESWriteWebsitesManager.cs
QuickLook.ElasticsearchService/OutputManagers/: ESInputManager.cs  ESOutputManager.cs  ESReadSuggestionsManager.cs  ESReadWebsitesManager.cs  ESSuggestionsInputManager.cs  ESSuggestionsOutputManager.cs  ESWebsitesInputManager.cs  (+6 more)
QuickLook.RelationalDbService/: QuickLook.RelationalDbService.csproj
QuickLook.Shared/: Constants.cs  QuickLook.Shared.csproj
QuickLook.Shared/DTOs/: NestToDtoMapper.cs  SearchContentDTO.cs  SearchMetadataDto.cs  SearchResultDto.cs  WebsiteInfoDto.cs
QuickLook.Shared/Interfaces/: IOutputManager.cs
QuickLook.Shared/Mappers/: NestToDtoMapper.cs  PendingWebsiteMapper.cs  SearchSuggestionMapper.cs
QuickLook.Shared/Models/: Language.cs  Pagination.cs  PendingWebsite.cs  SearchSuggestion.cs  WebsiteInfo.cs
QuickLook.Web/: QuickLook.Web.csproj  Startup.cs
QuickLook.Web/Controllers/: BaseController.cs  SearchController.cs  SearchRestController.cs
QuickLook.Web/Models/: ErrorViewModel.cs
QuickLook.Web/Properties/: launchSettings.json
QuickLook.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QuickLook.Web/Views/Search/: Results.cshtml
QuickLook.Web/Views/Shared/: NotFound.cshtml  _SearchInputPartial.cshtml  _SearchNavbarPartial.cshtml
QuickLook.Web/wwwroot/css/: site.css
QuickLook.WebApi/: Program.cs  QuickLook.WebApi.csproj  QuickLook.WebApi.xml  Startup.cs  appsettings.json
QuickLook.WebApi/Controllers/: AuthController.cs  BaseController.cs  BookmarksController.cs  SearchController.cs  SearchRestController.cs  SuggestionsController.cs  ValuesController.cs
QuickLook.WebApi/Entities/: ApplicationDbContext.cs  User.cs
QuickLook.WebApi/Mappers/: BookmarksDbMapper.cs  WebsiteInfoDtoDbMapper.cs
QuickLook.WebApi/Migrations/: 20190518122425_InitialCreate.Designer.cs  20190518122425_InitialCreate.cs  20190518150036_AddedEmailColumnToUser.Designer.cs  20190518150036_AddedEmailColumnToUser.cs  20190518155139_AddedConstraintsToUser.Designer.cs  20190518155139_AddedConstraintsToUser.cs  20190604204241_AddedBookmarkTable.Designer.cs  20190604204241_AddedBookmarkTable.cs  20190604204724_AddedBookmarkUserRelationship.Designer.cs  20190604204724_AddedBookmarkUserRelationship.cs  ApplicationDbContextModelSnapshot.cs
QuickLook.WebApi/Models/: LoginModel.cs  RegisterModel.cs
QuickLook.WebApi/Properties/: launchSettings.json
RawDotNetSpider/: Program.cs  QuickLook.CrawlerEngine.csproj  RawDotNetSpider.csproj  Spider.csproj
(+17 files in other folders)
